.container {
  display: grid;
  gap: 13px;
  padding: 15px 25px;
  font: normal 14px 'Rubik';
  border: 1px solid #d4d4d4;
  border-radius: 25px;
}


.user {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: max-content 1fr;
}

.avatarContainer {
  margin: 0;
}

.avatar {
  width: 32px;
  height: 32px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.meta {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
}

.data {
  font-size: 12px;
}

.data p {
  margin: 0;
}

.status {
  display: block;
  color: #67CB80;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  background-color: #EEFAF1;
  border-radius: 6px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #d4d4d4;
}

.text {
  color: #858181;
  font-size: 12px;
}

.value {
  font-weight: bold;
}
